# NEXT_PUBLIC_MARKETPLACE_ADDRESS=0xD3011e28Ad3C490d796F4b095121c02ED9Da7b0e
# NEXT_PUBLIC_REPUTATION_ADDRESS=0x2E1ee0580f462812A84608626021cb9F08d7171E
# NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/3912b3eb9a264f889e00ab3532667a91

VITE_MARKETPLACE_ADDRESS="0x124A7311F5F26bb45E90535BD44E59608F61E8ee"
VITE_NFT_ADDRESS="0xeB6e8fFc3B18E8C94dD798a2Bda99994e791D11e"
VITE_RPC_URL="https://sepolia.infura.io/v3/3912b3eb9a264f889e00ab3532667a91"
VITE_SECRECT_KEY="FMOGV7fAPD8tCujP8fr8vH14mBo2ylp+77BBxdxmcR+UBGayjSSvQQ"
VITE_NFT_STORAGE_KEY=41faaa97.21728e03f9134ce4b352e136c4db809b
VITE_LIGHTHOUSE_API_KEY=0ab55cf6.2d1446a68a0d4cf2be2cda88dd22a558

VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiZGYxYzk4My00OTIxLTQ4ODItODU0Ni1iYjQ5Y2NmZTFmNWUiLCJlbWFpbCI6ImtpcnV0aGlrYXNyaTc2NUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYjg2ZGE2MDEyNmNmYjMxZjRhYTMiLCJzY29wZWRLZXlTZWNyZXQiOiI5Y2M2OGIxMWY5MDRkMDJkMzMwN2Y0N2ViNmE4MmI4ZjFjMWVkYmI1MzY4MTcwMzAzMjQ1NTEwODViMTI2YTg2IiwiZXhwIjoxNzkzMzM0MjU1fQ.xy8Uxgspyftx7Ztm1A-Oc5L3yZoeyQbXkWGEqNdph6U
